<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    /* :root {
    --acent-color: #45517D;
    --main-color:  #61B2EC;
    --add-color: #8EC9F2;
    --double-color:  #45517D;
}
 
.myheader {
    width: 100%;
    height: 60px;
    background-color: var(--acent-color);
    
}
.header-title {
    color: white;
    display: flex;
    justify-content: flex-end;
}
.main {
    width: 100%;
     position: relative; 
    right: 40px;
}
.main-list {
    display: flex;
}
.main-item:nth-child(1) {
    width: 40%;
    height: 500px;
 background-color: var(--main-color);

}
.main-item:nth-child(2) {
    width: 60%;
    height: 500px;
    background-color: var(--add-color);
}
.myfooter {
    width: 100%;
     height: 60px; 
     display: flex; 
    background-color: var(--double-color);
    
    
}
.kwerendy {
    color: orange;
    margin-left: 130px;
      margin-top: 20px;  
}
.autor {
    color: white;
    margin-left: 600px;
}
.auto {
    width: 100px;
    height: 50px;
    margin-left: 30%;
} */
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col text-end" style="background: #45517D;">
                <h1 style="color: white;">SAMOCHODY</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4" style="background-color: #61B2EC;">
                <h3>Wykaz samochodów</h3>
                <ul>
                    <li>1 Fiat Punto</li>
                    <li>2 Fiat Punto</li>
                    <li>3 Fiat Punto</li>
                    <li>4 Opel Corsa</li>
                    <li>5 Opel Astra</li>
                    <li>6 Toyota Corrola</li>
                    <li>7 Toyota Corrola</li>
                    <li>8 Toyota Yaris</li>
                </ul>
                <h3>Zamówenia</h3>
                <ul>
                    <li>3 Anna Kowalska</li>
                    <li>6 Jan Nowakowski</li>
                    <li>8 Marcin Kolwal</li>
                </ul>
            </div>
            <div class="col-6" style="background-color: #8EC9F2;">
                <h3>Pelne dane: Fiat</h3>
                <div class="col">
                    <p>1/Fiat/Punto/2016/czerwony/bardzo dobry/</p>
                </div>
                <div class="col">
                    <p>2/Fiat/Punto/2002/czerwony/dobry/</p>
                </div>
                <div class="col">
                    <p>3/Fiat/Punto/2007/niebeski/bardzo dobry/</p>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: #45517D;">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <a href="" class="" style="color: orange;">Kwerendy</a>
                    </div>
                    <div class="col">
                        <p class="" style="color: white;"> Autor: 0000000000000</p>
                    </div>
                    <div class="col">
                        <img src="https://pasja-informatyki.pl/pliki/auto.png" alt="car">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>